annotated-types==0.7.0
anyio==3.7.1
autocommand==2.2.2
backports.tarfile==1.2.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.2
fastapi==0.115.0
google-api-core==2.20.1rc0
google-api-python-client==2.147.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-recaptcha-enterprise==1.22.1
googleapis-common-protos==1.65.0
grpcio==1.67.0rc1
grpcio-status==1.67.0rc1
h11==0.12.0
httpcore==0.13.7
httplib2==0.22.0
httpx==1.0.0b0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
inflect==7.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
more-itertools==10.5.0
oauthlib==3.2.2
platformdirs==4.3.6
proto-plus==1.24.0
protobuf==5.28.2
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.24.0
PyJWT==2.9.0
pyparsing==3.1.4
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rfc3986==1.5.0
rsa==4.9
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.39.2
tomli==2.0.2
typeguard==4.3.0
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.31.0
zipp==3.20.2
